<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Радиотехника в УрФУ</title>
      <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
      <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
      <link rel="stylesheet" href="assets/fonts/material-icons.min.css" />
      <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
      <link rel="stylesheet" href="assets/fonts/typicons.min.css" />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"
      />
            <link rel="stylesheet" href="assets/css/Features-Clean.css">
         <link rel="stylesheet" href="assets/css/Footer-Basic.css">
         <link rel="stylesheet" href="assets/css/Header-Blue.css">
         <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
         <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
         <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
         <link rel="stylesheet" href="assets/css/priem_rtf.css">
         <link rel="stylesheet" href="assets/css/styles.css">
         <link rel="stylesheet" href="assets/css/Article-Clean.css">

      <link rel="stylesheet" href="./styles.css" />
   </head>
   <body>
      <div id="root"></div>
      <script src="./bundle.js"></script>
   </body>
</html>
